REACT_APP_FIREBASE_API_KEY=AIzaSyCxiblgrBcHZN7OwIr29WIfc_OVfAGRoU0
REACT_APP_FIREBASE_AUTH_DOMAIN=agrisyncai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agrisyncai
REACT_APP_FIREBASE_STORAGE_BUCKET=agrisyncai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935665824195
REACT_APP_FIREBASE_APP_ID=1:935665824195:web:6bbe4b1667f152d8b68d76
